{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "webpack -p",
    "build": "webpack -d --watch",
    "start-nodemon": "nodemon server/index.js",
    "start": "node server/index.js",
    "sass": "sass --watch dist/css"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "round-to": "^2.0.0",
    "webpack": "^3.6.0"
  }
}
